{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "gh-account-exists": "^0.1.0",
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
